# TelegramBotBARS

./: .gitignore  README.md  TelegramBotBARS.sln
TelegramBotBARS/: BotConfiguration.cs  Program.cs  Startup.cs  TelegramBotBARS.csproj  User.cs  appsettings.Development.json  appsettings.json  nlog.config
TelegramBotBARS/Commands/: CommandUtility.cs  ExecuteResult.cs  ICommand.cs  IServiceRequiredCommand.cs
TelegramBotBARS/Commands/TGCommands/: CommandFactory.cs  ExcelDataCommand.cs  KmCommand.cs  MissCommand.cs  ResultsCommand.cs  SemesterCommand.cs  StartCommand.cs  StatementCommand.cs  WebApiDataCommand.cs
TelegramBotBARS/Controllers/: BotController.cs
TelegramBotBARS/Entities/: ControlEvent.cs  MissedLessonRecord.cs  Statement.cs  Student.cs
TelegramBotBARS/JsonConverters/: DateOnlyConverter.cs
TelegramBotBARS/Parsers/: ExcelParser.cs
TelegramBotBARS/Properties/: launchSettings.json
TelegramBotBARS/Services/: AuthenticationService.cs  CommandExecuteService.cs  ConfigureWebHook.cs  ExcelDataProvider.cs  HttpSender.cs  UpdateHandleService.cs  WebApiDataProvider.cs
TelegramBotBARS/Services/TG/: TGMessageEditService.cs  TGMessageSendService.cs
